AO13_pool_batch1_control	15000
AO13_pool_batch2_control	4421
AO15_HT2_16h_H3N2	9229
AO15_HT2_16h_control	10096
AO15_pool_16h_H3N2	10859
AO15_pool_16h_control	8461
AO15_pool_batch2_control	7221
AO16_HT2_16h_H3N2	6449
AO16_HT2_16h_control	7696
AO16_pool_16h_H3N2	8389
AO16_pool_16h_control	8300
AO18_pool_batch1_control	11982
AO22_HT280	5462
AO22_HT2_16h_H3N2	12267
AO22_HT2_16h_control	8916
AO22_pool_16h_H3N2	15000
AO22_pool_16h_control	9127
AO23_HT280	5310
AO34_HT280_Epcam	5545
AO35_HT280_Epcam	6424
AO36_HT280_Epcam	8702
AO37_HT280_Epcam	5549
lung_102C_BSA	5865
lung_102C_H3N2	6196
lung_219V_BSA	5139
lung_219V_H3N2	3689
